{
  "ConnectionStrings": {
    "FlorenBooks": "Host=localhost;Port=5432;Database=florenbooksdb;Username=postgres;Password=psql98dan5"
  },
  "Authentication": {
    "LoginQuery": "SELECT id::text AS id, email AS username, role AS role, password AS password_hash FROM users WHERE email = @username LIMIT 1",
    "RoleRedirects": {
      "superAdmin": "/SuperAdmin/Dashboard",
      "libraryAdmin": "/LibraryAdmin/Dashboard",
      "borrowAdmin": "/BorrowAdmin/Dashboard",
      "user": "/User/Dashboard"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}